org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=kaleidoscope_cookery
mod_name=Kaleidoscope Cookery
mod_license=BSD-3-Clause + CC BY-NC-SA 4.0
mod_version=1.1.0-neoforge+mc1.21.1
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb, tartaric_acid, Azumic
mod_description=A Minecraft mod that adds immersive cooking systems and delicious recipes to enhance your culinary adventure.